# API_TIENDA_DEMO

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/demo/mcctiendademo/: MccTiendaDemoApplication.java
src/main/java/com/demo/mcctiendademo/Config/: DataInitializer.java  NoCacheConfig.java  RedisCacheConfig.java  SecurityConfig.java
src/main/java/com/demo/mcctiendademo/Controller/: CategoryController.java  CustomerController.java  IController.java  OrderController.java  ProductController.java  TestAuthController.java
src/main/java/com/demo/mcctiendademo/Entity/: Category.java  Customer.java  CustomerOrderView.java  OrderDetailView.java  OrderItem.java  Permission.java  Product.java  ProductWithCategoryView.java  PurchaseOrder.java  Role.java  User.java  UserEntity.java
src/main/java/com/demo/mcctiendademo/Entity/Enum/: RoleEnum.java  StateDelete.java  StateOrder.java
src/main/java/com/demo/mcctiendademo/Http/Request/: CategoryCreateRequest.java  CustomerCreateRequest.java  OrderCreateRequest.java  OrderItemCreateRequest.java  ProductCreateRequest.java
src/main/java/com/demo/mcctiendademo/Http/Response/: CategoryCreateResponse.java  CustomerCreateResponse.java  ItemCreateResponse.java  OrderCreateResponse.java  OrderFind.java  OrderItemCreateResponse.java  ProductCreateResponse.java
src/main/java/com/demo/mcctiendademo/Mapper/: CategoryMapper.java  CustomerMapper.java  CustomerOrderViewMapper.java  OrderItemMapper.java  ProductMapper.java  PurchaseOrder.java
src/main/java/com/demo/mcctiendademo/Repository/: ICategoryGenericRepository.java  ICategoryRepository.java  ICustomerGenericRepository.java  ICustomerOrderViewGenericRepository.java  ICustomerOrderViewRepository.java  ICustomerRepository.java  IGenericRepository.java  IOrderDetailViewRepository.java  IOrderItemGenericRepository.java  IOrderItemRepository.java  IProductGenericRepository.java  IProductRepository.java  IProductWithCategoryView.java  IPurchaseOrderGenericRepository.java  IPurchaseOrderRepository.java  IRepository.java  IUserRepository.java
src/main/java/com/demo/mcctiendademo/Service/: CRUDimpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  ICRUD.java  ICategoryService.java  ICustomerService.java  IOrderItemService.java  IOrderProcessService.java  IProductService.java  IPurchaseOrderService.java  IService.java  OrderItemServiceImpl.java  OrderProcessServiceImp.java  ProductServiceImpl.java  PurchaseOrderServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/demo/mcctiendademo/Service/Dto/: DetailDiscountStockDTO.java  DiscountStockDTO.java
src/main/java/com/demo/mcctiendademo/Util/: SuccessMessage.java
src/main/resources/: application-docker.yml  application-local.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_base_tables.sql  V2__create_vw_product_with_category.sql  V3__create_vw_customer_with_orders.sql  V4__create_vw_order_product_detail.sql
src/test/java/com/demo/mcctiendademo/: MccTiendaDemoApplicationTests.java
